<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Sriracha&family=Rubik:wght@900w&display=swap" rel="text">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header id="top" class="main-header"> <!-- Main Header -->
        
        <!-- Header Logo -->
        <img class="logo" src="img/CYADEHN Logo.png">
        
        <!-- Navigation -->
        <nav class="topnav" id="topnav">
            <a class="hamburger" id="hamburger"><img src="img/CYADEHN Hamburger.png"></a>
            <a href="index.html" class="active">Home</a>
            <a href="about.html" class=>About</a>
            <a href="https://cyadehn.github.io/games/">Games</a>
            <a href="">Other</a>
        
        </nav> <!-- END Main Header -->
    
    </header>
    <main class="main-wrap">
        <img src="./img/FALL (2 of 9) copy.jpg" class="image">
        <div class="container">
            <h1>Christopher Dehner</h1>
            <p><strong>Web Developer</strong></p>
            <p>There's not a thing in the world wrong with washing your brush. This is probably the greatest thing to happen in my life - to be able to share this with you. A little happy sunlight shining through there. Let all these things just sort of happen. You have to allow the paint to break to make it beautiful.</p>
            <p>Now then, let's play. God gave you this gift of imagination. Use it. In nature, dead trees are just as normal as live trees.</p>
        </div>        
        <script src="js/script.js"></script>
    </main>
    <footer class="main-footer">
        <a href="#top">Return to top</a>
    </footer>
    <script> //Need a check for whether javascript is available for accessibility
        function responsiveNav() {
            let x = document.getElementById("topnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>